html {
    box-sizing: border-box;
}

body {        
    height: 100vh;
    color: #eee;
    font-family: sans-serif;    
    background-image: radial-gradient(circle,#b94bf8, #3a1957);        
}

h1{
    text-align: center;
    font-size: 3rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-gap: 1rem;
    padding: 5px;
}

img {
    width: 100%;
    border-radius: 1rem;    
}

.grid-item {
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-gap: 1rem;
    justify-items: center;
    align-items: center;
    padding-left: 10px;    
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 1rem;
    
}